# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the neochat package.
# Shinjo Park <kde@peremen.name>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:47+0000\n"
"PO-Revision-Date: 2022-08-09 13:27+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:141
#, kde-format
msgid "Attachment:"
msgstr "첨부:"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:160
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:29
#: imports/NeoChat/Page/ImageEditorPage.qml:20
#: imports/NeoChat/Page/RoomPage.qml:493
#, kde-format
msgid "Edit"
msgstr "편집"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:182
#, kde-format
msgid "Cancel sending Image"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"이 대화방은 암호화되어 있습니다. 암호화된 메시지 전송은 아직 지원하지 않습니"
"다."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Edit Message"
msgstr "메시지 편집"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send an encrypted message…"
msgstr "암호화된 메시지 보내기…"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send a message…"
msgstr "메시지 보내기…"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:168
#, kde-format
msgid "Attach an image or file"
msgstr "그림이나 파일 첨부"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:200
#, kde-format
msgid "Add an Emoji"
msgstr "이모지 추가"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:211
#, kde-format
msgid "Send message"
msgstr "메시지 보내기"

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:45
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat이 오프라인입니다. 네트워크 연결 상태를 확인하십시오."

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:60
#, kde-format
msgid "Editing message:"
msgstr "메시지 편집:"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Replying to %1:"
msgstr "%1 님에게 답장:"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:100
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:button"
msgid "Cancel reply"
msgstr "취소"

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:62
#, kde-format
msgid "Custom"
msgstr "사용자 정의"

#: imports/NeoChat/Component/FullScreenImage.qml:80
#, fuzzy, kde-format
#| msgid "Room settings"
msgid "Zoom in"
msgstr "대화방 설정"

#: imports/NeoChat/Component/FullScreenImage.qml:99
#, kde-format
msgid "Zoom out"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:118
#, fuzzy, kde-format
#| msgctxt "@action:button Rotate an image to the left"
#| msgid "Rotate left"
msgid "Rotate left"
msgstr "왼쪽으로 회전"

#: imports/NeoChat/Component/FullScreenImage.qml:132
#, fuzzy, kde-format
#| msgctxt "@action:button Rotate an image to the right"
#| msgid "Rotate right"
msgid "Rotate right"
msgstr "오른쪽으로 회전"

#: imports/NeoChat/Component/FullScreenImage.qml:146
#, fuzzy, kde-format
#| msgid "Save As"
msgid "Save as"
msgstr "다른 이름으로 저장"

#: imports/NeoChat/Component/FullScreenImage.qml:164
#, kde-format
msgid "Close"
msgstr "닫기"

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "홈 서버 선택"

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "홈 서버:"

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "기타..."

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "URL:"

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "계속"

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgid "Loading…"
msgstr "불러오는 중…"

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "잠시 기다려 주십시오. 시간이 걸릴 수 있습니다."

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "로그인"

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Matrix ID 입력"

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr "Matrix ID:"

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, kde-format
msgid "Login Methods"
msgstr "로그인 방법"

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr "암호로 로그인"

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr "싱글 사인온으로 로그인"

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:38
#, kde-format
msgid "Login"
msgstr "로그인"

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr "등록"

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr "환영합니다"

#: imports/NeoChat/Component/Login/Password.qml:16
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "암호"

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr "암호 입력"

#: imports/NeoChat/Component/Login/Password.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "로그인"

#: imports/NeoChat/Component/Login/Sso.qml:31
#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "뒤로"

#: imports/NeoChat/Component/Login/Sso.qml:41
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "웹 브라우저에서 인증을 완료하십시오"

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:15
#: imports/NeoChat/Component/Timeline/ReplyComponent.qml:124
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"이 메시지는 암호화되어 있으며 전송한 사람이 이 장치와 키를 공유하지 않았습니"
"다."

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "파일 열기"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:67
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:73
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "다운로드 정지"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:121
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "다운로드"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " 및 "

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " 및 %1명 더"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 님이 %3(으)로 반응함"

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:58
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "마지막 읽음: %1"

#: imports/NeoChat/Component/Timeline/RichLabel.qml:84
#, kde-format
msgid " (edited)"
msgstr "(편집됨)"

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:84
#, kde-format
msgid "Video"
msgstr "비디오"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:242
#, kde-format
msgid "Create a Room"
msgstr "대화방 만들기"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr "대화방 이름"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr "대화방 주제"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "확인"

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Session Verification"
msgstr "알림 표시"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: imports/NeoChat/Page/RoomPage.qml:132
#, kde-format
msgid "Accept"
msgstr "수락"

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, fuzzy, kde-format
#| msgid "Timeline:"
msgid "Decline"
msgstr "타임라인:"

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:55
#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "파일을 선택하십시오"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "계정 정보"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:79
#, kde-format
msgid "Online"
msgstr "온라인"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:94
#, kde-format
msgid "Unignore this user"
msgstr "이 사용자 무시 해제"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:94
#, kde-format
msgid "Ignore this user"
msgstr "이 사용자 무시"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:106
#, kde-format
msgid "Kick this user"
msgstr "이 사용자 추방"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:118
#, kde-format
msgid "Ban this user"
msgstr "이 사용자 차단"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:131
#, kde-format
msgid "Unban this user"
msgstr "이 사용자 차단 해제"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:144
#, kde-format
msgid "Delete recent messages by this user"
msgstr "이 사용자의 최근 메시지 삭제"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:155
#, kde-format
msgid "Open a private chat"
msgstr "개인 대화 열기"

#: imports/NeoChat/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "실행 취소"

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "다시 실행"

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "잘라내기"

#: imports/NeoChat/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "복사"

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "붙여넣기"

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "삭제"

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "모두 선택"

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:252 qml/main.qml:257
#, kde-format
msgid "Configure NeoChat..."
msgstr "NeoChat 설정..."

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "NeoChat 설정..."

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:255
#, kde-format
msgid "Configure"
msgstr "설정"

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "NeoChat 정보"

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "파일"

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "새 개인 대화…"

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:236 qml/main.qml:239
#: qml/main.qml:249
#, kde-format
msgid "Start a Chat"
msgstr "대화 시작"

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "새 그룹…"

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "대화 탐색…"

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "편집"

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "보기"

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "빠른 전환기 열기"

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "창"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "전체 화면 나가기"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "전체 화면으로 전환"

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "도움말"

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Matrix FAQ"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, fuzzy, kde-format
#| msgid "Open in new window"
msgid "Open in New Window"
msgstr "새 창으로 열기"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:165
#, kde-format
msgid "Remove from Favourites"
msgstr "책갈피에서 삭제"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:165
#, kde-format
msgid "Add to Favourites"
msgstr "책갈피에 추가"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Reprioritize"
msgstr "우선 순위 증가"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Deprioritize"
msgstr "우선 순위 감소"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:182
#, kde-format
msgid "Mark as Read"
msgstr "읽은 상태로 표시"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Copy address to clipboard"
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr "클립보드에 주소 복사"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:61
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Notification State"
msgstr "알림 표시"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:64
#, kde-format
msgid "Follow Global Setting"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:74
#: imports/NeoChat/RoomSettings/PushNotification.qml:32
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:84
#: imports/NeoChat/RoomSettings/PushNotification.qml:40
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:94
#: imports/NeoChat/RoomSettings/PushNotification.qml:48
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:106
#, fuzzy, kde-format
#| msgid "Room settings"
msgid "Room Settings"
msgstr "대화방 설정"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:113
#: imports/NeoChat/Menu/RoomListContextMenu.qml:187
#, kde-format
msgid "Leave Room"
msgstr "대화방 떠나기"

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "공유"

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "선택한 미디어 공유"

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "공유 실패"

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "그림을 <a href='%1'>%1</a> URL로 공유했습니다"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:25
#, kde-format
msgid "Open Externally"
msgstr "외부 프로그램으로 열기"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:43
#, kde-format
msgid "Save As"
msgstr "다른 이름으로 저장"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:52
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:38
#: imports/NeoChat/Page/RoomPage.qml:505 src/notificationsmanager.cpp:74
#, kde-format
msgid "Reply"
msgstr "답장"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:62
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:47
#, kde-format
msgid "Remove"
msgstr "삭제"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:71
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:75
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:62
#, fuzzy, kde-format
#| msgid "Edit Message"
msgctxt "@title"
msgid "Report Message"
msgstr "메시지 편집"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:80
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:67
#, kde-format
msgid "View Source"
msgstr "소스 보기"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:86
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:73
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr "메시지 소스"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:53
#, kde-format
msgid "Copy"
msgstr "복사"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:121
#, kde-format
msgid "Search for '%1'"
msgstr "'%1' 검색"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:142
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "웹 바로 가기 설정..."

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:16
#, fuzzy, kde-format
#| msgid "Edit Message"
msgid "Report Message"
msgstr "메시지 편집"

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr ""

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:41
#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "취소"

#: imports/NeoChat/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "실행 취소"

#: imports/NeoChat/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "수락"

#: imports/NeoChat/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"파일을 저장할 수 없습니다. 캐시 디렉터리를 편집할 수 있는 권한이 있는지 확인"
"하십시오."

#: imports/NeoChat/Page/ImageEditorPage.qml:125
#: imports/NeoChat/Settings/AccountEditorPage.qml:123
#, kde-format
msgid "Cancel"
msgstr "취소"

#: imports/NeoChat/Page/ImageEditorPage.qml:125
#: imports/NeoChat/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "자르기"

#: imports/NeoChat/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "왼쪽으로 회전"

#: imports/NeoChat/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "오른쪽으로 회전"

#: imports/NeoChat/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "상하 뒤집기"

#: imports/NeoChat/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "좌우 뒤집기"

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "사용자 초대"

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr "사용자 찾기..."

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "추가"

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr "사용자를 찾을 수 없음"

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "초대 보내기"

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:233
#, kde-format
msgid "Explore Rooms"
msgstr "대화방 탐색"

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr "대화방 찾기..."

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr "보기"

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr "입장"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr "로컬"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr "전역"

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr "입장함"

#: imports/NeoChat/Page/RoomListPage.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:96
#, kde-format
msgid "Rooms"
msgstr "대화방"

#: imports/NeoChat/Page/RoomListPage.qml:184
#, kde-format
msgid "No rooms found"
msgstr "대화방을 찾을 수 없음"

#: imports/NeoChat/Page/RoomListPage.qml:184
#, kde-format
msgid "Join some rooms to get started"
msgstr "시작하려면 대화방에 입장하십시오"

#: imports/NeoChat/Page/RoomListPage.qml:187
#, kde-format
msgid "Search in room directory"
msgstr "대화방 디렉터리에서 검색"

#: imports/NeoChat/Page/RoomListPage.qml:187 qml/main.qml:230
#, kde-format
msgid "Explore rooms"
msgstr "대화방 탐색"

#: imports/NeoChat/Page/RoomListPage.qml:268
#: imports/NeoChat/Page/RoomListPage.qml:319
#, kde-format
msgid "No Name"
msgstr "이름 없음"

#: imports/NeoChat/Page/RoomListPage.qml:345
#, kde-format
msgid "Configure room"
msgstr "대화방 설정"

#: imports/NeoChat/Page/RoomPage.qml:121
#, kde-format
msgid "Accept this invitation?"
msgstr "이 초대를 수락하시겠습니까?"

#: imports/NeoChat/Page/RoomPage.qml:125
#, kde-format
msgid "Reject"
msgstr "거부"

#: imports/NeoChat/Page/RoomPage.qml:248
#, kde-format
msgid "Choose local file"
msgstr "로컬 파일 선택"

#: imports/NeoChat/Page/RoomPage.qml:275
#, kde-format
msgid "Clipboard image"
msgstr "클립보드의 그림"

#: imports/NeoChat/Page/RoomPage.qml:322
#, kde-format
msgid "Jump to first unread message"
msgstr "첫 읽지 않은 메시지로 이동"

#: imports/NeoChat/Page/RoomPage.qml:345
#, kde-format
msgid "Jump to latest message"
msgstr "최신 메시지로 이동"

#: imports/NeoChat/Page/RoomPage.qml:369
#, kde-format
msgid "Drag items here to share them"
msgstr "공유할 항목을 여기에 드래그"

#: imports/NeoChat/Page/RoomPage.qml:401
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 님이 메시지를 입력하는 중"

#: imports/NeoChat/Page/RoomPage.qml:473
#, kde-format
msgid "This message was sent from a verified device"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:479
#, kde-format
msgid "React"
msgstr "반응"

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr "채팅"

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr "Matrix에 오신 것을 환영합니다"

#: imports/NeoChat/Panel/RoomDrawer.qml:96
#, kde-format
msgid "Room information"
msgstr "대화방 정보"

#: imports/NeoChat/Panel/RoomDrawer.qml:104
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgid "Invite user to room"
msgstr "%1 님이 대화방에 초대함"

#: imports/NeoChat/Panel/RoomDrawer.qml:123
#, kde-format
msgid "Remove room from favorites"
msgstr "책갈피에서 대화방 삭제"

#: imports/NeoChat/Panel/RoomDrawer.qml:123
#, kde-format
msgid "Make room favorite"
msgstr "책갈피에 대화방 추가"

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#, kde-format
msgid "Room settings"
msgstr "대화방 설정"

#: imports/NeoChat/Panel/RoomDrawer.qml:163
#: imports/NeoChat/Panel/RoomDrawer.qml:177
#, kde-format
msgid "No name"
msgstr "이름 없음"

#: imports/NeoChat/Panel/RoomDrawer.qml:189
#, kde-format
msgid "No Canonical Alias"
msgstr "주 별명 없음"

#: imports/NeoChat/Panel/RoomDrawer.qml:196
#, kde-format
msgid "No Topic"
msgstr "주제 없음"

#: imports/NeoChat/Panel/RoomDrawer.qml:215
#, kde-format
msgid "Members"
msgstr "구성원"

#: imports/NeoChat/Panel/RoomDrawer.qml:220
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "구성원 %1명"

#: imports/NeoChat/Panel/RoomDrawer.qml:220
#, kde-format
msgid "No Member Count"
msgstr "구성원 집계 없음"

#: imports/NeoChat/Panel/RoomDrawer.qml:303
#, kde-format
msgid "Owner"
msgstr "소유자"

#: imports/NeoChat/Panel/RoomDrawer.qml:305
#, kde-format
msgid "Admin"
msgstr "관리자"

#: imports/NeoChat/Panel/RoomDrawer.qml:307
#, kde-format
msgid "Mod"
msgstr "중재자"

#: imports/NeoChat/Panel/RoomDrawer.qml:309
#, kde-format
msgid "Muted"
msgstr "음소거됨"

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/RoomSettings/General.qml:24
#: imports/NeoChat/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr "일반"

#: imports/NeoChat/RoomSettings/Categories.qml:25
#: imports/NeoChat/RoomSettings/Security.qml:19
#, kde-format
msgid "Security"
msgstr "보안"

#: imports/NeoChat/RoomSettings/Categories.qml:35
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Notifications"
msgstr "알림 표시"

#: imports/NeoChat/RoomSettings/General.qml:42
#, kde-format
msgid "Update avatar"
msgstr "아바타 업데이트"

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr "대화방 이름:"

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr "대화방 주제:"

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr "주 별명:"

#: imports/NeoChat/RoomSettings/General.qml:98
#, kde-format
msgid "Other Aliases:"
msgstr "대체 별명:"

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr "이 대화방에서 다른 대화가 진행 중입니다."

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr "이전 메시지 보기..."

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr "이 대화방이 대체되었습니다."

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr "새 대화방 보기..."

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr "적용"

#: imports/NeoChat/RoomSettings/PushNotification.qml:23
#, kde-format
msgid "Follow global setting"
msgstr ""

#: imports/NeoChat/RoomSettings/PushNotification.qml:24
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Room notifications setting:"
msgstr "알림 표시"

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "비밀(초대 전용)"

#: imports/NeoChat/RoomSettings/Security.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Access:"
msgstr "접근:"

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr "초대받은 사람만 입장할 수 있습니다."

#: imports/NeoChat/RoomSettings/Security.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "스페이스 구성원"

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "스페이스에 등록된 누구나 찾고 등록할 수 있습니다."

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "공개"

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "누구나 찾고 등록할 수 있습니다."

#: imports/NeoChat/Settings/About.qml:10
#, fuzzy, kde-format
#| msgid "About NeoChat"
msgctxt "@title:window"
msgid "About NeoChat"
msgstr "NeoChat 정보"

#: imports/NeoChat/Settings/AccountEditorPage.qml:17
#, kde-format
msgid "Edit Account"
msgstr "계정 편집"

#: imports/NeoChat/Settings/AccountEditorPage.qml:58
#, kde-format
msgid "Avatar:"
msgstr "아바타:"

#: imports/NeoChat/Settings/AccountEditorPage.qml:63
#: imports/NeoChat/Settings/DevicesPage.qml:102
#, kde-format
msgid "Name:"
msgstr "이름:"

#: imports/NeoChat/Settings/AccountEditorPage.qml:68
#, kde-format
msgid "Label:"
msgstr "이름표:"

#: imports/NeoChat/Settings/AccountEditorPage.qml:72
#, kde-format
msgid "Current Password:"
msgstr "현재 암호:"

#: imports/NeoChat/Settings/AccountEditorPage.qml:78
#, kde-format
msgid "New Password:"
msgstr "새 암호:"

#: imports/NeoChat/Settings/AccountEditorPage.qml:85
#, kde-format
msgid "Confirm new Password:"
msgstr "새 암호 확인:"

#: imports/NeoChat/Settings/AccountEditorPage.qml:98
#: imports/NeoChat/Settings/DevicesPage.qml:106
#, kde-format
msgid "Save"
msgstr "저장"

#: imports/NeoChat/Settings/AccountEditorPage.qml:115
#, kde-format
msgid "Passwords do not match"
msgstr "암호가 일치하지 않음"

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:22
#, kde-format
msgid "Accounts"
msgstr "계정"

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:82
#, kde-format
msgid "Add an account"
msgstr "계정 추가"

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr "이 계정 편집"

#: imports/NeoChat/Settings/AccountsPage.qml:50
#, fuzzy, kde-format
#| msgctxt "@title:menu Account detail dialog"
#| msgid "Account detail"
msgid "Account editor"
msgstr "계정 정보"

#: imports/NeoChat/Settings/AccountsPage.qml:60 qml/main.qml:261
#, kde-format
msgid "Logout"
msgstr "로그아웃"

#: imports/NeoChat/Settings/AccountsPage.qml:97
#, kde-format
msgid "Password changed successfully"
msgstr "암호가 변경됨"

#: imports/NeoChat/Settings/AccountsPage.qml:99
#, kde-format
msgid "Wrong password entered"
msgstr "암호가 잘못됨"

#: imports/NeoChat/Settings/AccountsPage.qml:101
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "암호를 변경하는 중 알 수 없는 오류 발생"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:15
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title:window"
msgid "Appearance"
msgstr "모양"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr "거품"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr "최소"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:180
#, fuzzy, kde-format
#| msgid "Show User Avatar"
msgid "Show Avatar:"
msgstr "사용자 아바타 표시"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, kde-format
msgid "In Chat"
msgstr "채팅에서"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr "사이드바에서"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr "특수 효과 표시"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr "테마:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr "투명 채팅 페이지 사용"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr "투명도:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "투명 채팅 페이지가 활성화되어 있을 때에만 적용됩니다."

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:247
#, kde-format
msgid "Show your messages on the right"
msgstr "오른쪽에 내 메시지 표시"

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:37
#, kde-format
msgid "Devices"
msgstr "장치"

#: imports/NeoChat/Settings/DevicesPage.qml:35
#, kde-format
msgid "Edit device name"
msgstr "장치 이름 편집"

#: imports/NeoChat/Settings/DevicesPage.qml:48
#, fuzzy, kde-format
#| msgid "Edit device"
msgid "Verify device"
msgstr "장치 편집"

#: imports/NeoChat/Settings/DevicesPage.qml:58
#, kde-format
msgid "Logout device"
msgstr "장치 로그아웃"

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Remove device"
msgstr "장치 삭제"

#: imports/NeoChat/Settings/DevicesPage.qml:79
#, kde-format
msgid "Password:"
msgstr "암호:"

#: imports/NeoChat/Settings/DevicesPage.qml:83
#, kde-format
msgid "Confirm"
msgstr "확인"

#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Edit device"
msgstr "장치 편집"

#: imports/NeoChat/Settings/Emoticons.qml:19
#, fuzzy, kde-format
#| msgid "Custom Emoji"
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr "사용자 정의 이모지"

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr "사용자 정의 인라인 스티커를 찾을 수 없음"

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr "새_이모지_이름_입력"

#: imports/NeoChat/Settings/Emoticons.qml:85
#, kde-format
msgid "Add Emoji..."
msgstr "이모지 추가..."

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:14
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:window"
msgid "General"
msgstr "일반"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "General settings:"
msgstr "일반 설정"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:20
#, kde-format
msgid "Close to system tray"
msgstr "시스템 트레이로 닫기"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:30
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "시작할 때 시스템 트레이로 최소화"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Notifications and events:"
msgstr "알림과 이벤트:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:43
#, kde-format
msgid "Show notifications"
msgstr "알림 표시"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:53
#, kde-format
msgid "Show leave and join events"
msgstr "입장과 퇴장 이벤트 표시"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:62
#, kde-format
msgid "Show name change events"
msgstr "이름 변경 이벤트 표시"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:71
#, kde-format
msgid "Show avatar update events"
msgstr "아바타 업데이트 이벤트 표시"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:80
#, kde-format
msgid "Rooms and private chats:"
msgstr "대화방과 개인 대화:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:81
#, kde-format
msgid "Separated"
msgstr "구분됨"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:90
#, kde-format
msgid "Intermixed"
msgstr "혼합됨"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:101
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr "s/text/replacement 문법으로 마지막 텍스트 메시지 편집"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:113
#, kde-format
msgid "Send Typing Notifications"
msgstr "입력 알림 보내기"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:122
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr "창 크기를 조정할 때 자동으로 방 정보 표시/숨기기"

#: imports/NeoChat/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr "모양"

#: imports/NeoChat/Settings/SettingsPage.qml:27
#, fuzzy, kde-format
#| msgid "Custom Emoji"
msgid "Custom Emojis"
msgstr "사용자 정의 이모지"

#: imports/NeoChat/Settings/SettingsPage.qml:32
#, kde-format
msgid "Spell Checking"
msgstr "맞춤법 검사"

#: imports/NeoChat/Settings/SettingsPage.qml:42
#, kde-format
msgid "About NeoChat"
msgstr "NeoChat 정보"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:50
#, fuzzy, kde-format
#| msgid "Spell Checking"
msgctxt "@window:title"
msgid "Spellchecking"
msgstr "맞춤법 검사"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "선택한 기본 언어:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "개인 사전 열기"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "옵션:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "자동 맞춤법 검사 사용"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "대문자 단어 무시"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "하이픈으로 연결된 단어 무시"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "자동으로 언어 감지"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "맞춤법 검사 언어"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"자동 감지를 활성화하면 %1에서 여기에 표시된 언어 감지와 맞춤법 검사를 제공합"
"니다."

#: imports/NeoChat/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "개인 사전에 단어 추가..."

#: imports/NeoChat/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "단어 추가"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr "맞춤법 검사 사전"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:278
#: imports/NeoChat/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr "단어 삭제"

#: qml/main.qml:130
#, kde-format
msgid "Warning: %1"
msgstr "경고: %1"

#: qml/main.qml:267 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "끝내기"

#: qml/main.qml:347
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: qml/main.qml:385
#, fuzzy, kde-format
#| msgid "Show notifications"
msgctxt "@title:window"
msgid "Session Verification"
msgstr "알림 표시"

#: qml/main.qml:395
#, kde-format
msgid "User consent"
msgstr "사용자 동의"

#: qml/main.qml:400
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"홈 서버를 사용하기 전에 사용 조건에 동의해야 합니다. 아래 단추를 클릭하여 읽"
"으십시오."

#: qml/main.qml:405
#, kde-format
msgid "Open"
msgstr "열기"

#: qml/main.qml:434
#, kde-format
msgid "Start a chat"
msgstr "대화 시작"

#: qml/main.qml:436
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "%1 님과 대화를 시작하시겠습니까?"

#: src/actionsmodel.cpp:28 src/actionsmodel.cpp:38 src/actionsmodel.cpp:48
#: src/actionsmodel.cpp:58 src/actionsmodel.cpp:78 src/actionsmodel.cpp:98
#: src/actionsmodel.cpp:114 src/actionsmodel.cpp:124 src/actionsmodel.cpp:134
#, fuzzy
#| msgid "Send message"
msgid "<message>"
msgstr "메시지 보내기"

#: src/actionsmodel.cpp:29 src/commandmodel.cpp:32
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "일반 텍스트 메시지 앞에 ¯\\_(ツ)_/¯ 추가"

#: src/actionsmodel.cpp:39 src/commandmodel.cpp:34
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "일반 텍스트 메시지 앞에 ( ͡° ͜ʖ ͡°) 추가"

#: src/actionsmodel.cpp:49 src/commandmodel.cpp:37
#, kde-format
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "일반 텍스트 메시지 앞에 (╯°□°）╯︵ ┻━┻ 추가"

#: src/actionsmodel.cpp:59 src/commandmodel.cpp:40
#, kde-format
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "일반 텍스트 메시지 앞에 ┬──┬ ノ( ゜-゜ノ) 추가"

#: src/actionsmodel.cpp:79
#, fuzzy
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message colored as a rainbow"
msgstr "지정한 메시지를 무지개색으로 전송"

#: src/actionsmodel.cpp:99
#, fuzzy
#| msgid "Sends the given emote coloured as a rainbow"
msgid "Sends the given emote colored as a rainbow"
msgstr "지정한 이모지를 무지개색으로 전송"

#: src/actionsmodel.cpp:115 src/commandmodel.cpp:54
#, kde-format
msgid "Sends the given message as a spoiler"
msgstr "지정한 메시지를 스포일러로 전송"

#: src/actionsmodel.cpp:125
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given emote"
msgstr "지정한 메시지를 스포일러로 전송"

#: src/actionsmodel.cpp:135
#, fuzzy
#| msgid "Sends the given message as a spoiler"
msgid "Sends the given message as a notice"
msgstr "지정한 메시지를 스포일러로 전송"

#: src/actionsmodel.cpp:144 src/actionsmodel.cpp:291 src/actionsmodel.cpp:319
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr ""

#: src/actionsmodel.cpp:149
#, fuzzy, kde-format
#| msgid "reinvited %1 to the room"
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr "%1 님을 대화방에 다시 초대함"

#: src/actionsmodel.cpp:153
#, fuzzy, kde-format
#| msgid "self-banned from the room"
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr "님이 대화방에서 자기 자신을 차단함"

#: src/actionsmodel.cpp:158
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "You are already in this room."
msgstr "이 대화방에서 NeoChat 열기"

#: src/actionsmodel.cpp:162
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr "이 대화방에서 NeoChat 열기"

#: src/actionsmodel.cpp:166
#, fuzzy, kde-format
#| msgid "%1 invited you to a room"
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr "%1 님이 대화방에 초대함"

#: src/actionsmodel.cpp:171 src/actionsmodel.cpp:309 src/actionsmodel.cpp:337
msgid "<user id>"
msgstr ""

#: src/actionsmodel.cpp:172
#, fuzzy
#| msgid "%1 invited you to a room"
msgid "Invites the user to this room"
msgstr "%1 님이 대화방에 초대함"

#: src/actionsmodel.cpp:181 src/actionsmodel.cpp:204 src/actionsmodel.cpp:231
#: src/actionsmodel.cpp:263
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr ""

#: src/actionsmodel.cpp:185 src/actionsmodel.cpp:208
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr ""

#: src/actionsmodel.cpp:188 src/actionsmodel.cpp:211
#, fuzzy, kde-format
#| msgid "Configure room"
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr "대화방 설정"

#: src/actionsmodel.cpp:194 src/actionsmodel.cpp:217
msgid "<room alias or id>"
msgstr ""

#: src/actionsmodel.cpp:195 src/actionsmodel.cpp:218
#, fuzzy
#| msgid "joined the room"
msgid "Joins the given room"
msgstr "님이 대화방에 입장함"

#: src/actionsmodel.cpp:224 src/actionsmodel.cpp:256
#, fuzzy, kde-format
#| msgid "Open NeoChat in this room"
msgid "Leaving this room."
msgstr "이 대화방에서 NeoChat 열기"

#: src/actionsmodel.cpp:239 src/actionsmodel.cpp:271
#, fuzzy, kde-format
#| msgid "Leave room"
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr "대화방 떠나기"

#: src/actionsmodel.cpp:242 src/actionsmodel.cpp:274
#, fuzzy, kde-format
#| msgid "Room not found"
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr "대화방을 찾을 수 없음"

#: src/actionsmodel.cpp:249 src/actionsmodel.cpp:281
msgid "[<room alias or id>]"
msgstr ""

#: src/actionsmodel.cpp:250 src/actionsmodel.cpp:282
msgid "Leaves the given room or this room, if there is none given"
msgstr ""

#: src/actionsmodel.cpp:296
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr ""

#: src/actionsmodel.cpp:301
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr ""

#: src/actionsmodel.cpp:303 src/actionsmodel.cpp:331
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr ""

#: src/actionsmodel.cpp:310
#, fuzzy
#| msgid "Ignore this user"
msgid "Ignores the given user"
msgstr "이 사용자 무시"

#: src/actionsmodel.cpp:325
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr ""

#: src/actionsmodel.cpp:329
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr ""

#: src/actionsmodel.cpp:338
#, fuzzy
#| msgid "Unignore this user"
msgid "Unignores the given user"
msgstr "이 사용자 무시 해제"

#: src/actionsmodel.cpp:358
msgid "<reaction text>"
msgstr ""

#: src/actionsmodel.cpp:359
#, fuzzy
#| msgid "React to this message with a text"
msgid "React to the message with the given text"
msgstr "이 메시지에 텍스트로 반응"

#: src/collapsestateproxymodel.cpp:68
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] ": %1회"

#: src/collapsestateproxymodel.cpp:75
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:78
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " 그리고 "

#: src/commandmodel.cpp:30
#, kde-format
msgid "Displays action"
msgstr "동작 표시"

#: src/commandmodel.cpp:43
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr "메시지를 마크다운으로 해석하지 않고 일반 텍스트로 전송"

#: src/commandmodel.cpp:46
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr "메시지를 마크다운으로 해석하지 않고 HTML로 전송"

#: src/commandmodel.cpp:49
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr "지정한 메시지를 무지개색으로 전송"

#: src/commandmodel.cpp:52
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr "지정한 이모지를 무지개색으로 전송"

#: src/commandmodel.cpp:57
#, kde-format
msgid "Joins room with given address"
msgstr "지정한 주소의 대화방에 입장"

#: src/commandmodel.cpp:59
#, kde-format
msgid "Leave room"
msgstr "대화방 떠나기"

#: src/commandmodel.cpp:61
#, kde-format
msgid "Invites user with given id to current room"
msgstr "현재 대화방에 지정한 사용자 ID를 가진 사용자 초대"

#: src/commandmodel.cpp:63
#, kde-format
msgid "React to this message with a text"
msgstr "이 메시지에 텍스트로 반응"

#: src/controller.cpp:161 src/controller.cpp:295
#, kde-format
msgid "Network Error: %1"
msgstr "네트워크 오류: %1"

#: src/controller.cpp:286
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "로그인 실패: 접근 토큰이 잘못되었거나 취소됨"

#: src/controller.cpp:289 src/login.cpp:81
#, kde-format
msgid "Login Failed: %1"
msgstr "로그인 실패: %1"

#: src/controller.cpp:353
#, kde-format
msgid "Access token wasn't found"
msgstr "접근 토큰을 찾을 수 없음"

#: src/controller.cpp:353
#, kde-format
msgid "Maybe it was deleted?"
msgstr "삭제되었을 수도 있습니다."

#: src/controller.cpp:357
#, kde-format
msgid "Access to keychain was denied."
msgstr "키 체인 접근이 거부되었습니다."

#: src/controller.cpp:357
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "NeoChat에서 접근 토큰 사용을 허용하십시오"

#: src/controller.cpp:360
#, kde-format
msgid "No keychain available."
msgstr "키 체인을 사용할 수 없습니다."

#: src/controller.cpp:360
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr "키 체인을 설치하십시오. 리눅스라면 KWallet, 그놈 키 모음 등이 있습니다"

#: src/controller.cpp:363
#, kde-format
msgid "Unable to read access token"
msgstr "접근 토큰을 읽을 수 없음"

#: src/controller.cpp:606
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "대화방 생성 실패: \"%1\""

#: src/controller.cpp:619
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "입장하려는 대화방의 ID가 잘못됨"

#: src/login.cpp:76 src/login.cpp:87
#, kde-format
msgid "Network Error"
msgstr "네트워크 오류"

#: src/main.cpp:140
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:142
#, kde-format
msgid "Matrix client"
msgstr "Matrix 클라이언트"

#: src/main.cpp:144
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2022 KDE Community"

#: src/main.cpp:145
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:146
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:147
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:151
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr "크로스 플랫폼 Matrix 클라이언트를 작성할 수 있는 Qt5 라이브러리"

#: src/main.cpp:245
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Matrix 대화 프로토콜 클라이언트"

#: src/main.cpp:246
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "appstream: URL 형식 지원"

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "미디어 ID '%1'이(가) server/mediaId 형식을 따르지 않음"

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr "그림 요청이 취소됨"

#: src/messageeventmodel.cpp:331
#, kde-format
msgid "Today"
msgstr "오늘"

#: src/messageeventmodel.cpp:334
#, kde-format
msgid "Yesterday"
msgstr "어제"

#: src/messageeventmodel.cpp:337
#, kde-format
msgid "The day before yesterday"
msgstr "그저께"

#: src/messageeventmodel.cpp:439
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[이 메시지가 삭제됨]</i>"

#: src/messageeventmodel.cpp:440
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[이 메시지가 삭제됨: %1]</i>"

#: src/messageeventmodel.cpp:519
#, kde-format
msgid "[REDACTED]"
msgstr "[검열됨]"

#: src/messageeventmodel.cpp:519
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[검열됨: %1]"

#: src/neochatroom.cpp:449
#, kde-format
msgid "a file"
msgstr "파일"

#: src/neochatroom.cpp:493
#, kde-format
msgid "reinvited %1 to the room"
msgstr "%1 님을 대화방에 다시 초대함"

#: src/neochatroom.cpp:495
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

# 여기서부터 등장하는 소문자로 시작하는 메시지는 대화명 바로 뒤에 나오므로 메시지 앞에 대화명이 있다고 가정하고 번역해야 함.
#: src/neochatroom.cpp:504
#, kde-format
msgid "joined the room (repeated)"
msgstr "님이 대화방에 입장함(반복됨)"

#: src/neochatroom.cpp:506
#, kde-format
msgid "invited %1 to the room"
msgstr "님이 %1 님을 대화방에 초대함"

#: src/neochatroom.cpp:506
#, kde-format
msgid "joined the room"
msgstr "님이 대화방에 입장함"

#: src/neochatroom.cpp:510
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:517
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "님이 표시 이름을 지움"

#: src/neochatroom.cpp:519
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "님이 표시 이름을 %1(으)로 변경함|/|표시 이름을 %1$[으 %1]로 변경함"

#: src/neochatroom.cpp:524
#, kde-format
msgid " and "
msgstr " 및 "

#: src/neochatroom.cpp:527
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "님이 아바타를 지움"

#: src/neochatroom.cpp:533
#, kde-format
msgid "set an avatar"
msgstr "님이 아바타를 설정함"

#: src/neochatroom.cpp:535
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "님이 아바타를 업데이트함"

#: src/neochatroom.cpp:542
#, kde-format
msgid "withdrew %1's invitation"
msgstr "님이 %1 님의 초대를 거절함"

#: src/neochatroom.cpp:542
#, kde-format
msgid "rejected the invitation"
msgstr "님이 초대를 거절함"

#: src/neochatroom.cpp:546
#, kde-format
msgid "unbanned %1"
msgstr "님이 %1 님의 차단을 해제함"

#: src/neochatroom.cpp:546
#, kde-format
msgid "self-unbanned"
msgstr "님이 자기 자신의 차단을 해제함"

#: src/neochatroom.cpp:549
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "님이 %1 님을 대화방에서 추방함: %2"

#: src/neochatroom.cpp:550
#, kde-format
msgid "left the room"
msgstr "님이 대화방을 떠남"

#: src/neochatroom.cpp:552
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "님이 %1 님을 대화방에서 차단함: %2"

#: src/neochatroom.cpp:553
#, kde-format
msgid "self-banned from the room"
msgstr "님이 대화방에서 자기 자신을 차단함"

#: src/neochatroom.cpp:555
#, kde-format
msgid "requested an invite"
msgstr "님이 초대를 요청함"

#: src/neochatroom.cpp:558
#, kde-format
msgid "made something unknown"
msgstr "님이 알 수 없는 무언가를 함"

#: src/neochatroom.cpp:561
#, kde-format
msgid "cleared the room main alias"
msgstr "님이 대화방 주 별명을 지움"

#: src/neochatroom.cpp:561
#, kde-format
msgid "set the room main alias to: %1"
msgstr "님이 대화방 주 별명을 다음으로 설정함: %1"

#: src/neochatroom.cpp:564
#, kde-format
msgid "cleared the room name"
msgstr "님이 대화방 이름을 지움"

#: src/neochatroom.cpp:564
#, kde-format
msgid "set the room name to: %1"
msgstr "님이 대화방 이름을 다음으로 설정함: %1"

#: src/neochatroom.cpp:567
#, kde-format
msgid "cleared the topic"
msgstr "님이 대화방 주제를 삭제함"

#: src/neochatroom.cpp:567
#, kde-format
msgid "set the topic to: %1"
msgstr "님이 대화방 주제를 설정함: %1"

#: src/neochatroom.cpp:570
#, kde-format
msgid "changed the room avatar"
msgstr "님이 대화방 아바타를 변경함"

#: src/neochatroom.cpp:573
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "님이 종단간 암호화를 활성화함"

#: src/neochatroom.cpp:576
#, kde-format
msgid "upgraded the room to version %1"
msgstr "님이 대화방을 버전 %1(으)로 업그레이드함"

#: src/neochatroom.cpp:577
#, kde-format
msgid "created the room, version %1"
msgstr "님이 대화방을 만듦, 버전 %1"

#: src/neochatroom.cpp:580
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "님이 이 대화방의 권한 수준을 변경함"

#: src/neochatroom.cpp:584
#, kde-format
msgid "changed the server access control lists for this room"
msgstr "님이 이 대화방의 서버 측 접근 권한 목록을 변경함"

#: src/neochatroom.cpp:588
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "님이 %1 위젯을 추가함"

#: src/neochatroom.cpp:591
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "님이 %1 위젯을 삭제함"

#: src/neochatroom.cpp:593
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "님이 %1 위젯을 설정함"

#: src/neochatroom.cpp:595
#, kde-format
msgid "updated %1 state"
msgstr "님이 %1 상태를 업데이트함"

#: src/neochatroom.cpp:596
#, kde-format
msgid "updated %1 state for %2"
msgstr ""
"님이 %1 상태를 %2(으)로 업데이트함|/|님이 %1 상태를 %2$[으 %2]로 업데이트함"

#: src/neochatroom.cpp:598
#, kde-format
msgid "Unknown event"
msgstr "알 수 없는 이벤트"

#: src/neochatroom.cpp:1072 src/neochatroom.cpp:1073
#, fuzzy, kde-format
#| msgid "Password changed successfully"
msgid "Report sent successfully."
msgstr "암호가 변경됨"

#: src/notificationsmanager.cpp:61
#, kde-format
msgid "%1 (%2)"
msgstr "%1(%2)"

#: src/notificationsmanager.cpp:67
#, kde-format
msgid "Open NeoChat in this room"
msgstr "이 대화방에서 NeoChat 열기"

#: src/notificationsmanager.cpp:75
#, kde-format
msgid "Reply..."
msgstr "답장..."

#: src/notificationsmanager.cpp:97
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 님이 대화방에 초대함"

#: src/notificationsmanager.cpp:101
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "NeoChat에서 이 초대장 열기"

#: src/notificationsmanager.cpp:107
#, kde-format
msgid "Accept Invitation"
msgstr "초대장 수락"

#: src/notificationsmanager.cpp:107
#, kde-format
msgid "Reject Invitation"
msgstr "초대장 거절"

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Invited"
msgstr "초대 받음"

#: src/roomlistmodel.cpp:458
#, kde-format
msgid "Favorite"
msgstr "책갈피"

#: src/roomlistmodel.cpp:460
#, kde-format
msgid "Direct Messages"
msgstr "개인 메시지"

#: src/roomlistmodel.cpp:462
#, kde-format
msgid "Normal"
msgstr "일반"

#: src/roomlistmodel.cpp:464
#, kde-format
msgid "Low priority"
msgstr "낮은 우선 순위"

#: src/roomlistmodel.cpp:466
#, kde-format
msgid "Spaces"
msgstr "스페이스"

#: src/roommanager.cpp:48
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "잘못되었거나 빈 Matrix ID"

#: src/roommanager.cpp:48
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1이(가) 올바른 Matrix 식별자가 아님"

#: src/roommanager.cpp:65
#, kde-format
msgid "Room not found"
msgstr "대화방을 찾을 수 없음"

#: src/roommanager.cpp:65
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr "대화방 목록에 %1이(가) 없습니다. 계정과 철자를 확인하십시오."

#: src/roommanager.cpp:206
#, kde-format
msgid "No application for the link"
msgstr "링크에 사용할 수 있는 프로그램 없음"

#: src/roommanager.cpp:206
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "운영 체제에서 링크를 열 수 있는 프로그램을 찾을 수 없습니다."

#: src/roommanager.cpp:212
#, kde-format
msgid "Could not open URL"
msgstr "URL을 열 수 없음"

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "표시"

#~ msgid "Invalid command"
#~ msgstr "잘못된 명령"

#~ msgid "Couldn't find a message to react to"
#~ msgstr "반응할 메시지를 찾을 수 없음"

#~ msgid "Image View - %1"
#~ msgstr "그림 보기 - %1"

#, fuzzy
#~| msgid "Send message"
#~ msgid "All messages"
#~ msgstr "메시지 보내기"

#~ msgid "Invite"
#~ msgstr "초대"

#~ msgid "Write your message..."
#~ msgstr "메시지 쓰기..."

#~ msgid "Settings"
#~ msgstr "설정"

#~ msgctxt "menu"
#~ msgid "Preferences…"
#~ msgstr "설정…"

#~ msgid "Please make sure that the keychain is opened."
#~ msgstr "키 체인이 열려 있는지 확인하십시오."

#, fuzzy
#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "수락"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "%1의 추천 목록 없음"

#~ msgid "Add to dictionary"
#~ msgstr "사전에 추가하기"

#~ msgid "Ignore"
#~ msgstr "무시"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "실행 취소"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "다시 실행"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "잘라내기"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "복사"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "붙여넣기"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "모두 선택"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "서버 측 로그아웃 실패: %1"

#~ msgctxt "%1 is the room name"
#~ msgid "Room Settings - %1"
#~ msgstr "대화방 설정 - %1"

#~ msgid "updated the database"
#~ msgstr "님이 데이터베이스를 업데이트함"

#~ msgid "knocked"
#~ msgstr "님이 노크함"

#~ msgid "Account"
#~ msgstr "계정"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "대화방 \"%1\"에 입장하는 중 서버 오류 발생: %2"

#~ msgid "About"
#~ msgstr "정보"

#~ msgid "@title"
#~ msgstr "@title"
