msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-14 00:47+0000\n"
"PO-Revision-Date: 2020-11-05 23:50-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:141
#, kde-format
msgid "Attachment:"
msgstr ""

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:160
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:29
#: imports/NeoChat/Page/ImageEditorPage.qml:20
#: imports/NeoChat/Page/RoomPage.qml:493
#, kde-format
msgid "Edit"
msgstr ""

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:182
#, kde-format
msgid "Cancel sending Image"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Edit Message"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send an encrypted message…"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:81
#, kde-format
msgid "Send a message…"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:168
#, kde-format
msgid "Attach an image or file"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:200
#, kde-format
msgid "Add an Emoji"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:211
#, kde-format
msgid "Send message"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:45
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr ""

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:60
#, kde-format
msgid "Editing message:"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Replying to %1:"
msgstr ""

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:100
#, kde-format
msgctxt "@action:button"
msgid "Cancel reply"
msgstr ""

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:62
#, kde-format
msgid "Custom"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:80
#, kde-format
msgid "Zoom in"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:99
#, kde-format
msgid "Zoom out"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:118
#, kde-format
msgid "Rotate left"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:132
#, kde-format
msgid "Rotate right"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:146
#, kde-format
msgid "Save as"
msgstr ""

#: imports/NeoChat/Component/FullScreenImage.qml:164
#, kde-format
msgid "Close"
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr ""

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr ""

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgid "Loading…"
msgstr ""

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr ""

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr ""

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr ""

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr ""

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, kde-format
msgid "Login Methods"
msgstr ""

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr ""

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr ""

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:38
#, kde-format
msgid "Login"
msgstr ""

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr ""

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr ""

#: imports/NeoChat/Component/Login/Password.qml:16
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr ""

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr ""

#: imports/NeoChat/Component/Login/Password.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr ""

#: imports/NeoChat/Component/Login/Sso.qml:31
#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr ""

#: imports/NeoChat/Component/Login/Sso.qml:41
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr ""

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:15
#: imports/NeoChat/Component/Timeline/ReplyComponent.qml:124
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:67
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:73
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:121
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr ""

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr ""

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:58
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr ""

#: imports/NeoChat/Component/Timeline/RichLabel.qml:84
#, kde-format
msgid " (edited)"
msgstr ""

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:84
#, kde-format
msgid "Video"
msgstr ""

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:242
#, kde-format
msgid "Create a Room"
msgstr ""

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr ""

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr ""

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:23
#, kde-format
msgid ""
"Confirm the emoji below are displayed on both devices, in the same order."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:39
#, kde-format
msgid "They match"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/EmojiSas.qml:45
#, kde-format
msgid "They don't match"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:14
#, kde-format
msgid "Session Verification"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:36
#, kde-format
msgid "Waiting for device to accept verification."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:42
#, kde-format
msgid "Incoming key verification request from device **%1**"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:48
#, kde-format
msgid "Waiting for other party to verify."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:54
#, kde-format
msgid "Compare a set of emoji on both devices"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:62
#, kde-format
msgid "Successfully verified device **%1**"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:73
#: imports/NeoChat/Page/RoomPage.qml:132
#, kde-format
msgid "Accept"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/KeyVerificationDialog.qml:79
#, kde-format
msgid "Decline"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:21
#, kde-format
msgid "The session verification was canceled for unknown reason."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:23
#, kde-format
msgid "The session verification timed out."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:25
#, kde-format
msgid "The session verification timed out for remote party."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:27
#, kde-format
msgid "You canceled the session verification."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:29
#, kde-format
msgid "The remote party canceled the session verification."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:31
#, kde-format
msgid ""
"The session verification was canceled because we received an unexpected "
"message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:33
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"unexpected message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:35
#, kde-format
msgid ""
"The session verification was canceled because it received a message for an "
"unknown session."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:37
#, kde-format
msgid ""
"The remote party canceled the session verification because it received a "
"message for an unknown session."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:39
#, kde-format
msgid ""
"The session verification was canceled because NeoChat is unable to handle "
"this verification method."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:41
#, kde-format
msgid ""
"The remote party canceled the session verification because it is unable to "
"handle this verification method."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:43
#, kde-format
msgid "The session verification was canceled because the keys are incorrect."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:45
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys are "
"incorrect."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:47
#, kde-format
msgid ""
"The session verification was canceled because it verifies an unexpected user."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:49
#, kde-format
msgid ""
"The remote party canceled the session verification because it verifies an "
"unexpected user."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:51
#, kde-format
msgid ""
"The session verification was canceled because we received an invalid message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:53
#, kde-format
msgid ""
"The remote party canceled the session verification because it received an "
"invalid message."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:55
#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:57
#, kde-format
msgid "The session was accepted on a different device"
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:59
#, kde-format
msgid "The session verification was canceled because of a mismatched key."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:61
#, kde-format
msgid ""
"The remote party canceled the session verification because of a mismatched "
"key."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:63
#, kde-format
msgid "The session verification was canceled because the keys do not match."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:65
#, kde-format
msgid ""
"The remote party canceled the session verification because the keys do not "
"match."
msgstr ""

#: imports/NeoChat/Dialog/KeyVerification/VerificationCanceled.qml:67
#, kde-format
msgid "The session verification was canceled due to an unknown error."
msgstr ""

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:32
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:79
#, kde-format
msgid "Online"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:94
#, kde-format
msgid "Unignore this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:94
#, kde-format
msgid "Ignore this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:106
#, kde-format
msgid "Kick this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:118
#, kde-format
msgid "Ban this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:131
#, kde-format
msgid "Unban this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:144
#, kde-format
msgid "Delete recent messages by this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:155
#, kde-format
msgid "Open a private chat"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr ""

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:252 qml/main.qml:257
#, kde-format
msgid "Configure NeoChat..."
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:255
#, kde-format
msgid "Configure"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:236 qml/main.qml:239
#: qml/main.qml:249
#, kde-format
msgid "Start a Chat"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, kde-format
msgctxt "menu"
msgid "View"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, kde-format
msgid "Open in New Window"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:165
#, kde-format
msgid "Remove from Favourites"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:165
#, kde-format
msgid "Add to Favourites"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Reprioritize"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:176
#, kde-format
msgid "Deprioritize"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:182
#, kde-format
msgid "Mark as Read"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Address to Clipboard"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:61
#, kde-format
msgid "Notification State"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:64
#, kde-format
msgid "Follow Global Setting"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:74
#: imports/NeoChat/RoomSettings/PushNotification.qml:32
#, kde-format
msgctxt "As in 'notify for all messages'"
msgid "All"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:84
#: imports/NeoChat/RoomSettings/PushNotification.qml:40
#, kde-format
msgctxt ""
"As in 'notify when the user is mentioned or the message contains a set "
"keyword'"
msgid "@Mentions and Keywords"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:94
#: imports/NeoChat/RoomSettings/PushNotification.qml:48
#, kde-format
msgctxt "As in 'do not notify for any messages'"
msgid "Off"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:106
#, kde-format
msgid "Room Settings"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:113
#: imports/NeoChat/Menu/RoomListContextMenu.qml:187
#, kde-format
msgid "Leave Room"
msgstr ""

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr ""

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr ""

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr ""

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:25
#, kde-format
msgid "Open Externally"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:43
#, kde-format
msgid "Save As"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:52
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:38
#: imports/NeoChat/Page/RoomPage.qml:505 src/notificationsmanager.cpp:74
#, kde-format
msgid "Reply"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:62
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:47
#, kde-format
msgid "Remove"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:71
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:32
#, kde-format
msgctxt ""
"@action:button 'Report' as in 'Report this event to the administrators'"
msgid "Report"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:75
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:62
#, kde-format
msgctxt "@title"
msgid "Report Message"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:80
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:67
#, kde-format
msgid "View Source"
msgstr ""

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:86
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:73
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr ""

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:53
#, kde-format
msgid "Copy"
msgstr ""

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:121
#, kde-format
msgid "Search for '%1'"
msgstr ""

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:142
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr ""

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:16
#, kde-format
msgid "Report Message"
msgstr ""

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:20
#, kde-format
msgid "Reason for reporting this message"
msgstr ""

#: imports/NeoChat/Menu/Timeline/ReportSheet.qml:41
#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:36
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:43
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:51
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:125
#: imports/NeoChat/Settings/AccountEditorPage.qml:123
#, kde-format
msgid "Cancel"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:125
#: imports/NeoChat/Page/ImageEditorPage.qml:142
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:147
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:153
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:159
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr ""

#: imports/NeoChat/Page/ImageEditorPage.qml:165
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr ""

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:233
#, kde-format
msgid "Explore Rooms"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr ""

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Show All Rooms"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:96
#, kde-format
msgid "Rooms"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:184
#, kde-format
msgid "No rooms found"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:184
#, kde-format
msgid "Join some rooms to get started"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:187
#, kde-format
msgid "Search in room directory"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:187 qml/main.qml:230
#, kde-format
msgid "Explore rooms"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:268
#: imports/NeoChat/Page/RoomListPage.qml:319
#, kde-format
msgid "No Name"
msgstr ""

#: imports/NeoChat/Page/RoomListPage.qml:345
#, kde-format
msgid "Configure room"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:121
#, kde-format
msgid "Accept this invitation?"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:125
#, kde-format
msgid "Reject"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:248
#, kde-format
msgid "Choose local file"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:275
#, kde-format
msgid "Clipboard image"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:322
#, kde-format
msgid "Jump to first unread message"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:345
#, kde-format
msgid "Jump to latest message"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:369
#, kde-format
msgid "Drag items here to share them"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:401
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Page/RoomPage.qml:473
#, kde-format
msgid "This message was sent from a verified device"
msgstr ""

#: imports/NeoChat/Page/RoomPage.qml:479
#, kde-format
msgid "React"
msgstr ""

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr ""

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:96
#, kde-format
msgid "Room information"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:104
#, kde-format
msgid "Invite user to room"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:123
#, kde-format
msgid "Remove room from favorites"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:123
#, kde-format
msgid "Make room favorite"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#, kde-format
msgid "Room settings"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:163
#: imports/NeoChat/Panel/RoomDrawer.qml:177
#, kde-format
msgid "No name"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:189
#, kde-format
msgid "No Canonical Alias"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:196
#, kde-format
msgid "No Topic"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:215
#, kde-format
msgid "Members"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:220
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] ""
msgstr[1] ""

#: imports/NeoChat/Panel/RoomDrawer.qml:220
#, kde-format
msgid "No Member Count"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:303
#, kde-format
msgid "Owner"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:305
#, kde-format
msgid "Admin"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:307
#, kde-format
msgid "Mod"
msgstr ""

#: imports/NeoChat/Panel/RoomDrawer.qml:309
#, kde-format
msgid "Muted"
msgstr ""

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/RoomSettings/General.qml:24
#: imports/NeoChat/Settings/SettingsPage.qml:12
#, kde-format
msgid "General"
msgstr ""

#: imports/NeoChat/RoomSettings/Categories.qml:25
#: imports/NeoChat/RoomSettings/Security.qml:19
#, kde-format
msgid "Security"
msgstr ""

#: imports/NeoChat/RoomSettings/Categories.qml:35
#, kde-format
msgid "Notifications"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:42
#, kde-format
msgid "Update avatar"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:98
#, kde-format
msgid "Other Aliases:"
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr ""

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:326
#, kde-format
msgid "Apply"
msgstr ""

#: imports/NeoChat/RoomSettings/PushNotification.qml:23
#, kde-format
msgid "Follow global setting"
msgstr ""

#: imports/NeoChat/RoomSettings/PushNotification.qml:24
#, kde-format
msgid "Room notifications setting:"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Access:"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr ""

#: imports/NeoChat/Settings/About.qml:10
#, kde-format
msgctxt "@title:window"
msgid "About NeoChat"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:17
#, kde-format
msgid "Edit Account"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:58
#, kde-format
msgid "Avatar:"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:63
#: imports/NeoChat/Settings/DevicesPage.qml:102
#, kde-format
msgid "Name:"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:68
#, kde-format
msgid "Label:"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:72
#, kde-format
msgid "Current Password:"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:78
#, kde-format
msgid "New Password:"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:85
#, kde-format
msgid "Confirm new Password:"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:98
#: imports/NeoChat/Settings/DevicesPage.qml:106
#, kde-format
msgid "Save"
msgstr ""

#: imports/NeoChat/Settings/AccountEditorPage.qml:115
#, kde-format
msgid "Passwords do not match"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:22
#, kde-format
msgid "Accounts"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:82
#, kde-format
msgid "Add an account"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:50
#, kde-format
msgid "Account editor"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:60 qml/main.qml:261
#, kde-format
msgid "Logout"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:97
#, kde-format
msgid "Password changed successfully"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:99
#, kde-format
msgid "Wrong password entered"
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:101
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Appearance"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:180
#, kde-format
msgid "Show Avatar:"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, kde-format
msgid "In Chat"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:247
#, kde-format
msgid "Show your messages on the right"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:37
#, kde-format
msgid "Devices"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:35
#, kde-format
msgid "Edit device name"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:48
#, kde-format
msgid "Verify device"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:58
#, kde-format
msgid "Logout device"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Remove device"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:79
#, kde-format
msgid "Password:"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:83
#, kde-format
msgid "Confirm"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Edit device"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Custom Emojis"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:85
#, kde-format
msgid "Add Emoji..."
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:14
#, kde-format
msgctxt "@title:window"
msgid "General"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "General settings:"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:20
#, kde-format
msgid "Close to system tray"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:30
#, kde-format
msgid "Minimize to system tray on startup"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Notifications and events:"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:43
#, kde-format
msgid "Show notifications"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:53
#, kde-format
msgid "Show leave and join events"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:62
#, kde-format
msgid "Show name change events"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:71
#, kde-format
msgid "Show avatar update events"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:80
#, kde-format
msgid "Rooms and private chats:"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:81
#, kde-format
msgid "Separated"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:90
#, kde-format
msgid "Intermixed"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:101
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:113
#, kde-format
msgid "Send Typing Notifications"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:122
#, kde-format
msgid "Automatically hide/unhide the room information when resizing the window"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:17
#, kde-format
msgid "Appearance"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:27
#, kde-format
msgid "Custom Emojis"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:32
#, kde-format
msgid "Spell Checking"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:42
#, kde-format
msgid "About NeoChat"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:50
#, kde-format
msgctxt "@window:title"
msgid "Spellchecking"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:226
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:248
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:278
#: imports/NeoChat/Settings/SonnetConfigPage.qml:309
#, kde-format
msgid "Delete word"
msgstr ""

#: qml/main.qml:130
#, kde-format
msgid "Warning: %1"
msgstr ""

#: qml/main.qml:267 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr ""

#: qml/main.qml:347
#, kde-format
msgid "%1: %2"
msgstr ""

#: qml/main.qml:385
#, kde-format
msgctxt "@title:window"
msgid "Session Verification"
msgstr ""

#: qml/main.qml:395
#, kde-format
msgid "User consent"
msgstr ""

#: qml/main.qml:400
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""

#: qml/main.qml:405
#, kde-format
msgid "Open"
msgstr ""

#: qml/main.qml:434
#, kde-format
msgid "Start a chat"
msgstr ""

#: qml/main.qml:436
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr ""

#: src/actionsmodel.cpp:28 src/actionsmodel.cpp:38 src/actionsmodel.cpp:48
#: src/actionsmodel.cpp:58 src/actionsmodel.cpp:78 src/actionsmodel.cpp:98
#: src/actionsmodel.cpp:114 src/actionsmodel.cpp:124 src/actionsmodel.cpp:134
msgid "<message>"
msgstr ""

#: src/actionsmodel.cpp:29 src/commandmodel.cpp:32
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr ""

#: src/actionsmodel.cpp:39 src/commandmodel.cpp:34
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr ""

#: src/actionsmodel.cpp:49 src/commandmodel.cpp:37
#, kde-format
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr ""

#: src/actionsmodel.cpp:59 src/commandmodel.cpp:40
#, kde-format
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr ""

#: src/actionsmodel.cpp:79
msgid "Sends the given message colored as a rainbow"
msgstr ""

#: src/actionsmodel.cpp:99
msgid "Sends the given emote colored as a rainbow"
msgstr ""

#: src/actionsmodel.cpp:115 src/commandmodel.cpp:54
#, kde-format
msgid "Sends the given message as a spoiler"
msgstr ""

#: src/actionsmodel.cpp:125
msgid "Sends the given emote"
msgstr ""

#: src/actionsmodel.cpp:135
msgid "Sends the given message as a notice"
msgstr ""

#: src/actionsmodel.cpp:144 src/actionsmodel.cpp:291 src/actionsmodel.cpp:319
#, kde-format
msgctxt "'<text>' does not look like a matrix id."
msgid "'%1' does not look like a matrix id."
msgstr ""

#: src/actionsmodel.cpp:149
#, kde-format
msgctxt "<user> is already invited to this room."
msgid "%1 is already invited to this room."
msgstr ""

#: src/actionsmodel.cpp:153
#, kde-format
msgctxt "<user> is banned from this room."
msgid "%1 is banned from this room."
msgstr ""

#: src/actionsmodel.cpp:158
#, kde-format
msgid "You are already in this room."
msgstr ""

#: src/actionsmodel.cpp:162
#, kde-format
msgctxt "<user> is already in this room."
msgid "%1 is already in this room."
msgstr ""

#: src/actionsmodel.cpp:166
#, kde-format
msgctxt "<username> was invited into this room"
msgid "%1 was invited into this room"
msgstr ""

#: src/actionsmodel.cpp:171 src/actionsmodel.cpp:309 src/actionsmodel.cpp:337
msgid "<user id>"
msgstr ""

#: src/actionsmodel.cpp:172
msgid "Invites the user to this room"
msgstr ""

#: src/actionsmodel.cpp:181 src/actionsmodel.cpp:204 src/actionsmodel.cpp:231
#: src/actionsmodel.cpp:263
#, kde-format
msgctxt "'<text>' does not look like a room id or alias."
msgid "'%1' does not look like a room id or alias."
msgstr ""

#: src/actionsmodel.cpp:185 src/actionsmodel.cpp:208
#, kde-format
msgctxt "You are already in room <roomname>."
msgid "You are already in room %1."
msgstr ""

#: src/actionsmodel.cpp:188 src/actionsmodel.cpp:211
#, kde-format
msgctxt "Joining room <roomname>."
msgid "Joining room %1."
msgstr ""

#: src/actionsmodel.cpp:194 src/actionsmodel.cpp:217
msgid "<room alias or id>"
msgstr ""

#: src/actionsmodel.cpp:195 src/actionsmodel.cpp:218
msgid "Joins the given room"
msgstr ""

#: src/actionsmodel.cpp:224 src/actionsmodel.cpp:256
#, kde-format
msgid "Leaving this room."
msgstr ""

#: src/actionsmodel.cpp:239 src/actionsmodel.cpp:271
#, kde-format
msgctxt "Leaving room <roomname>."
msgid "Leaving room %1."
msgstr ""

#: src/actionsmodel.cpp:242 src/actionsmodel.cpp:274
#, kde-format
msgctxt "Room <roomname> not found"
msgid "Room %1 not found."
msgstr ""

#: src/actionsmodel.cpp:249 src/actionsmodel.cpp:281
msgid "[<room alias or id>]"
msgstr ""

#: src/actionsmodel.cpp:250 src/actionsmodel.cpp:282
msgid "Leaves the given room or this room, if there is none given"
msgstr ""

#: src/actionsmodel.cpp:296
#, kde-format
msgctxt "<username> is already ignored."
msgid "%1 is already ignored."
msgstr ""

#: src/actionsmodel.cpp:301
#, kde-format
msgctxt "<username> is now ignored"
msgid "%1 is now ignored."
msgstr ""

#: src/actionsmodel.cpp:303 src/actionsmodel.cpp:331
#, kde-format
msgctxt "<username> is not a known user"
msgid "%1 is not a known user."
msgstr ""

#: src/actionsmodel.cpp:310
msgid "Ignores the given user"
msgstr ""

#: src/actionsmodel.cpp:325
#, kde-format
msgctxt "<username> is not ignored."
msgid "%1 is not ignored."
msgstr ""

#: src/actionsmodel.cpp:329
#, kde-format
msgctxt "<username> is no longer ignored."
msgid "%1 is no longer ignored."
msgstr ""

#: src/actionsmodel.cpp:338
msgid "Unignores the given user"
msgstr ""

#: src/actionsmodel.cpp:358
msgid "<reaction text>"
msgstr ""

#: src/actionsmodel.cpp:359
msgid "React to the message with the given text"
msgstr ""

#: src/collapsestateproxymodel.cpp:68
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] ""
msgstr[1] ""

#: src/collapsestateproxymodel.cpp:75
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ""

#: src/collapsestateproxymodel.cpp:78
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr ""

#: src/commandmodel.cpp:30
#, kde-format
msgid "Displays action"
msgstr ""

#: src/commandmodel.cpp:43
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr ""

#: src/commandmodel.cpp:46
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr ""

#: src/commandmodel.cpp:49
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr ""

#: src/commandmodel.cpp:52
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr ""

#: src/commandmodel.cpp:57
#, kde-format
msgid "Joins room with given address"
msgstr ""

#: src/commandmodel.cpp:59
#, kde-format
msgid "Leave room"
msgstr ""

#: src/commandmodel.cpp:61
#, kde-format
msgid "Invites user with given id to current room"
msgstr ""

#: src/commandmodel.cpp:63
#, kde-format
msgid "React to this message with a text"
msgstr ""

#: src/controller.cpp:161 src/controller.cpp:295
#, kde-format
msgid "Network Error: %1"
msgstr ""

#: src/controller.cpp:286
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr ""

#: src/controller.cpp:289 src/login.cpp:81
#, kde-format
msgid "Login Failed: %1"
msgstr ""

#: src/controller.cpp:353
#, kde-format
msgid "Access token wasn't found"
msgstr ""

#: src/controller.cpp:353
#, kde-format
msgid "Maybe it was deleted?"
msgstr ""

#: src/controller.cpp:357
#, kde-format
msgid "Access to keychain was denied."
msgstr ""

#: src/controller.cpp:357
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr ""

#: src/controller.cpp:360
#, kde-format
msgid "No keychain available."
msgstr ""

#: src/controller.cpp:360
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""

#: src/controller.cpp:363
#, kde-format
msgid "Unable to read access token"
msgstr ""

#: src/controller.cpp:606
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr ""

#: src/controller.cpp:619
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr ""

#: src/login.cpp:76 src/login.cpp:87
#, kde-format
msgid "Network Error"
msgstr ""

#: src/main.cpp:140
#, kde-format
msgid "NeoChat"
msgstr ""

#: src/main.cpp:142
#, kde-format
msgid "Matrix client"
msgstr ""

#: src/main.cpp:144
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2022 KDE Community"
msgstr ""

#: src/main.cpp:145
#, kde-format
msgid "Black Hat"
msgstr ""

#: src/main.cpp:146
#, kde-format
msgid "Carl Schwan"
msgstr ""

#: src/main.cpp:147
#, kde-format
msgid "Tobias Fella"
msgstr ""

#: src/main.cpp:151
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""

#: src/main.cpp:245
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr ""

#: src/main.cpp:246
#, kde-format
msgid "Supports appstream: url scheme"
msgstr ""

#: src/matriximageprovider.cpp:35
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr ""

#: src/matriximageprovider.cpp:90
#, kde-format
msgid "Image request has been cancelled"
msgstr ""

#: src/messageeventmodel.cpp:331
#, kde-format
msgid "Today"
msgstr ""

#: src/messageeventmodel.cpp:334
#, kde-format
msgid "Yesterday"
msgstr ""

#: src/messageeventmodel.cpp:337
#, kde-format
msgid "The day before yesterday"
msgstr ""

#: src/messageeventmodel.cpp:439
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr ""

#: src/messageeventmodel.cpp:440
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr ""

#: src/messageeventmodel.cpp:519
#, kde-format
msgid "[REDACTED]"
msgstr ""

#: src/messageeventmodel.cpp:519
#, kde-format
msgid "[REDACTED: %1]"
msgstr ""

#: src/neochatroom.cpp:449
#, kde-format
msgid "a file"
msgstr ""

#: src/neochatroom.cpp:493
#, kde-format
msgid "reinvited %1 to the room"
msgstr ""

#: src/neochatroom.cpp:495
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ""

#: src/neochatroom.cpp:504
#, kde-format
msgid "joined the room (repeated)"
msgstr ""

#: src/neochatroom.cpp:506
#, kde-format
msgid "invited %1 to the room"
msgstr ""

#: src/neochatroom.cpp:506
#, kde-format
msgid "joined the room"
msgstr ""

#: src/neochatroom.cpp:510
#, kde-format
msgid ": %1"
msgstr ""

#: src/neochatroom.cpp:517
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr ""

#: src/neochatroom.cpp:519
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr ""

#: src/neochatroom.cpp:524
#, kde-format
msgid " and "
msgstr ""

#: src/neochatroom.cpp:527
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr ""

#: src/neochatroom.cpp:533
#, kde-format
msgid "set an avatar"
msgstr ""

#: src/neochatroom.cpp:535
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr ""

#: src/neochatroom.cpp:542
#, kde-format
msgid "withdrew %1's invitation"
msgstr ""

#: src/neochatroom.cpp:542
#, kde-format
msgid "rejected the invitation"
msgstr ""

#: src/neochatroom.cpp:546
#, kde-format
msgid "unbanned %1"
msgstr ""

#: src/neochatroom.cpp:546
#, kde-format
msgid "self-unbanned"
msgstr ""

#: src/neochatroom.cpp:549
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr ""

#: src/neochatroom.cpp:550
#, kde-format
msgid "left the room"
msgstr ""

#: src/neochatroom.cpp:552
#, kde-format
msgid "banned %1 from the room: %2"
msgstr ""

#: src/neochatroom.cpp:553
#, kde-format
msgid "self-banned from the room"
msgstr ""

#: src/neochatroom.cpp:555
#, kde-format
msgid "requested an invite"
msgstr ""

#: src/neochatroom.cpp:558
#, kde-format
msgid "made something unknown"
msgstr ""

#: src/neochatroom.cpp:561
#, kde-format
msgid "cleared the room main alias"
msgstr ""

#: src/neochatroom.cpp:561
#, kde-format
msgid "set the room main alias to: %1"
msgstr ""

#: src/neochatroom.cpp:564
#, kde-format
msgid "cleared the room name"
msgstr ""

#: src/neochatroom.cpp:564
#, kde-format
msgid "set the room name to: %1"
msgstr ""

#: src/neochatroom.cpp:567
#, kde-format
msgid "cleared the topic"
msgstr ""

#: src/neochatroom.cpp:567
#, kde-format
msgid "set the topic to: %1"
msgstr ""

#: src/neochatroom.cpp:570
#, kde-format
msgid "changed the room avatar"
msgstr ""

#: src/neochatroom.cpp:573
#, kde-format
msgid "activated End-to-End Encryption"
msgstr ""

#: src/neochatroom.cpp:576
#, kde-format
msgid "upgraded the room to version %1"
msgstr ""

#: src/neochatroom.cpp:577
#, kde-format
msgid "created the room, version %1"
msgstr ""

#: src/neochatroom.cpp:580
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr ""

#: src/neochatroom.cpp:584
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""

#: src/neochatroom.cpp:588
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr ""

#: src/neochatroom.cpp:591
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr ""

#: src/neochatroom.cpp:593
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr ""

#: src/neochatroom.cpp:595
#, kde-format
msgid "updated %1 state"
msgstr ""

#: src/neochatroom.cpp:596
#, kde-format
msgid "updated %1 state for %2"
msgstr ""

#: src/neochatroom.cpp:598
#, kde-format
msgid "Unknown event"
msgstr ""

#: src/neochatroom.cpp:1072 src/neochatroom.cpp:1073
#, kde-format
msgid "Report sent successfully."
msgstr ""

#: src/notificationsmanager.cpp:61
#, kde-format
msgid "%1 (%2)"
msgstr ""

#: src/notificationsmanager.cpp:67
#, kde-format
msgid "Open NeoChat in this room"
msgstr ""

#: src/notificationsmanager.cpp:75
#, kde-format
msgid "Reply..."
msgstr ""

#: src/notificationsmanager.cpp:97
#, kde-format
msgid "%1 invited you to a room"
msgstr ""

#: src/notificationsmanager.cpp:101
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr ""

#: src/notificationsmanager.cpp:107
#, kde-format
msgid "Accept Invitation"
msgstr ""

#: src/notificationsmanager.cpp:107
#, kde-format
msgid "Reject Invitation"
msgstr ""

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Invited"
msgstr ""

#: src/roomlistmodel.cpp:458
#, kde-format
msgid "Favorite"
msgstr ""

#: src/roomlistmodel.cpp:460
#, kde-format
msgid "Direct Messages"
msgstr ""

#: src/roomlistmodel.cpp:462
#, kde-format
msgid "Normal"
msgstr ""

#: src/roomlistmodel.cpp:464
#, kde-format
msgid "Low priority"
msgstr ""

#: src/roomlistmodel.cpp:466
#, kde-format
msgid "Spaces"
msgstr ""

#: src/roommanager.cpp:48
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr ""

#: src/roommanager.cpp:48
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr ""

#: src/roommanager.cpp:65
#, kde-format
msgid "Room not found"
msgstr ""

#: src/roommanager.cpp:65
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""

#: src/roommanager.cpp:206
#, kde-format
msgid "No application for the link"
msgstr ""

#: src/roommanager.cpp:206
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr ""

#: src/roommanager.cpp:212
#, kde-format
msgid "Could not open URL"
msgstr ""

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr ""
